<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive coffee shop web site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Navigation Bar-->>
    <header>
      <a href="#" class="logo" aria-label="Home">
      <img src="img/logo.png" alt="Logo">
      </a>
       <!--Menu Icon-->>
       <i class='bx bx-menu' id ="menu-icon"></i>
       <!--Links-->>
       <ul class = "navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#custormers">Custormers</a></li>

       </ul>
       <!--icons-->>
       <div class="header-icon">
        <i class='bx bx-cart' ></i>
        <i class='bx bx-search' id = "search-icon"></i>
    </div>
    <!--search box-->>
    <div class="search-box">
    <input type="search" placeholder="Search Here......">    

    </div>
    </header>
    <!--Home Section-->>
    <section class = "home" id = "home">
      <div class = "home-text">
        <h1>Start your day<br>with coffe</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt dolorem nemo, incidunt voluptates eligendi nulla consequatur veniam, commodi ex quae laborum excepturi labore iusto officiis, ullam qui accusantium recusandae.</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
     <div class="home-img">
      <img src="img/main.png" alt="">
     </div> 
    </section>
    <!--About us-->>
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/about.jpg" alt="">

      </div>
      <div class="about-text">
        <h2>Our History </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error incidunt distinctio maiores voluptas quibusdam molestias, facilis, reprehenderit aperiam ex eius sint voluptates laboriosam debitis doloribus esse a ut hic! Similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita iusto voluptatem provident sequi. Obcaecati soluta, error pariatur ut ipsum repellat aliquam tempore natus, facilis impedit quos iusto blanditiis numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque enim error non corrupti in deleniti earum recusandae optio, commodi quis amet cupiditate cumque id quod nisi vero rerum ratione excepturi?</p>
        <a href="#" class="btn">Learn More</a>

      </div>
    </section>
    <!--products-->>
    <section class="products" id="products">
      <div class="heading">
        <h2>Our Populer Products</h2>
      </div>
      <!--container-->>
      <div class="product-container">
        <div class="box">
          <img src="img/p1.png" alt="">
          <h3>Americano Pure</h3>
          <div class="content">
            <span>Rs.7000/=</span>
            <a href="#">Add To Cart</a>
          </div>
        </div>

        <div class="box">
          <img src="img/p2.png" alt="">
          <h3>Americano Pure</h3>
          <div class="content">
            <span>Rs.6000/=</span>
            <a href="#">Add To Cart</a>
          </div>
        </div>

        <div class="box">
          <img src="img/p3.png" alt="">
          <h3>Americano Pure</h3>
          <div class="content">
            <span>Rs.7500/=</span>
            <a href="#">Add To Cart</a>
          </div>
        </div>

        <div class="box">
          <img src="img/p4.png" alt="">
          <h3>Americano Pure</h3>
          <div class="content">
            <span>Rs.17000/=</span>
            <a href="#">Add To Cart</a>
          </div>
        </div>

        <div class="box">
          <img src="img/p5.png" alt="">
          <h3>Americano Pure</h3>
          <div class="content">
            <span>Rs.8000/=</span>
            <a href="#">Add To Cart</a>
          </div>
        </div>


        <div class="box">
          <img src="img/p6.png" alt="">
          <h3>Americano Pure</h3>
          <div class="content">
            <span>Rs.5000/=</span>
            <a href="#">Add To Cart</a>
          </div>
        </div>
      </div>
    </section>
    <!--Customers-->>
    <section class="custormers" id="custormers">
     <div class="heading">
      <h2>Our Customer's</h2>
     </div>
     <!--container-->>
     <div class="custormers-container">
      <div class="box">
        <div class="stars">
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star-half' ></i>

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod excepturi debitis suscipit reiciendis, corrupti incidunt id ab iusto consequuntur quibusdam ipsum asperiores voluptatibus, unde, accusantium aperiam tempore ullam. Pariatur, possimus!</p>
        <h2>Shehan Wasala</h2>
        <img src="img/rev1.jpg" alt="">
      </div>

      <div class="box">
        <div class="stars">
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star-half' ></i>

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod excepturi debitis suscipit reiciendis, corrupti incidunt id ab iusto consequuntur quibusdam ipsum asperiores voluptatibus, unde, accusantium aperiam tempore ullam. Pariatur, possimus!</p>
        <h2>Shehan Wasala</h2>
        <img src="img/rev2.jpg" alt="">
      </div>

      <div class="box">
        <div class="stars">
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star-half' ></i>

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod excepturi debitis suscipit reiciendis, corrupti incidunt id ab iusto consequuntur quibusdam ipsum asperiores voluptatibus, unde, accusantium aperiam tempore ullam. Pariatur, possimus!</p>
        <h2>Shehan Wasala</h2>
        <img src="img/rev3.jpg" alt="">
      </div>

      
     </div>
    </section>
    <!--footer section-->>
    <section class="footer">
      <div class="footer-box">
        <h3>Coffee Shop</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rerum nostrum obcaecati qui ea! Velit voluptatum, in nisi alias maiores voluptatem dignissimos tenetur commodi unde, veniam officiis nesciunt sunt excepturi!</p>
        <div class="social">
          <a href="https://www.example.com" aria-label="Facebook"><i class='bx bxl-facebook-square'></i></a>
          <a href="https://www.example.com" aria-label="Twitter"><i class='bx bxl-twitter'></i></a>
          <a href="https://www.example.com" aria-label="Instagram"><i class='bx bxl-instagram'></i></a>
          <a href="https://www.example.com" aria-label="TikTok"><i class='bx bxl-tiktok'></i></a>
        </div>
      </div>
      <div class="footer-box">
        <h3>Support</h3>
        <li><a href="#">Products</a></li>
        <li><a href="#">Help and Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Products</a></li>
      </div>
        <div class="footer-box">
          <h3>View Guide</h3>
          <li><a href="#">Features</a></li>
          <li><a href="#">Carrers</a></li>
          <li><a href="#">Blog Post</a></li>
          <li><a href="#">Our Branchers</a></li>
         </div> 
       <div class="footer-box">
        <h3>Contact</h3>
        <div class="contact">
          <span><i class='bx bx-map'></i>12,B sarasavi mawatha polgolla</span>
          <span><i class='bx bx-phone'></i>+94778759386</span>
          <span><i class='bx bxs-envelope'>Coffee@shop.com</i></span>
        </div>
       </div>
        


      
    </section>

    <script src ="script.js"></script>
    
</body>
</html>